# Copyright (C) 2021 Anthony Weathersby - The Hydrocarbon Parser Compiler
# see /source/typescript/hydrocarbon.ts for full copyright and warranty 
# disclaimer notice.

# version 6.0

@IMPORT ./production_bodies.hcg as pb

@IMPORT ./functions.hcg as fn

@IMPORT ./symbols.hcg as sym

@IMPORT ./comments.hcg as cm

@IMPORT ./ir_state.hcg as ir

@IGNORE g:sp g:nl tk:cm::comment

########################################################################################################################
######################################  PRODUCTIONS
########################################################################################################################

<>  productions > production                                          
                                                            f:r {  [$1] }
    | fn::out_of_band_function                                     
                                                            f:r {  [$1] }
    | ir::grammar_injection
                                                            f:r {  [$1] }
    | productions production                                  
                                                            f:r {  $1+$2 }
    | productions fn::out_of_band_function                         
                                                            f:r {  $1+$2 }
    | productions ir::grammar_injection
                                                            f:r {  $1+$2 }

 
<> production > \<> t:lazy?^l \! ?^p sym::annotated_production_symbol^s \>  pb::production_bodies^b
                                                                        
                                                            f:r { {
                                                                t_Production , c_Production, priority: bool($3), symbol:$s, bodies:$b, LAZY:bool($l), tok
                                                            } }

    | \+> sym::annotated_production_symbol  \>  pb::production_bodies

                                                            f:r { {
                                                                t_ProductionMerged , c_Production, symbol:$2, bodies:$4, tok
                                                            } }
        
