IGNORE { c:sp c:nl }

IMPORT symbol as sym
IMPORT primitive as prim

<> preamble 
  
  > export_clause 

  | import_clause

  | name_clause

  | ignore_clause


<> export_clause 
  
  > "EXPORT" sym::nonterm (( "AS" | "as" ) prim::id)?
    
    :ast { t_ExportPreamble, production:$2, reference:$3 } 


<> import_clause 

  > "IMPORT" ( c:id | c:sym | c:num  )(+) c:sp ( "AS" | "as" ) prim::id 
    
    :ast { t_ImportPreamble, uri: str($2), reference:str($5), tok }


<> ignore_clause 

  > "IGNORE" "{" sym::terminal(+) "}" 
    
    :ast { t_IgnorePreamble, symbols: $3 }


<> name_clause 
  
  > "NAME" prim::id 
  
    :ast { t_NamePreamble, name: str($2) }