@import "layout_constants"
@import "color"


.syntax-engine
  position: absolute
  top: 20px
  left: 0
  right: 0
  bottom: 0
  width: 100%
  height: calc( 100% - 20px)

#notebook
  position: relative
  display: flex
  flex-direction: row
  align-content: center
  overflow: hidden
  width: 100%
  bottom: 0px
  user-select: none
  flex-grow: 1
  padding: 0 5px
  margin-top: 20px

.nb-column
  position: relative
  height: 100%
  width: 100%
  margin: 0 0px
  display: flex
  flex-direction: column
  transition: width 100ms
  flex-grow: 1
  flex-shrink: 1
  padding: 0 5px

  &.mini
    width: 40px;
    border-radius: 20px
    flex-grow: 0
    flex-shrink: 0
    margin: 0 20px

.nb-field

  $header-height: 40px
  $base-transition-speed: 200ms
  $bts: $base-transition-speed

  position: relative
  display: flex
  flex-direction: column
  transition: height $bts

  .nb-icon-container
    display: none

  &.dragging
    position: fixed
    z-index: 1000
    box-shadow: 2px 2px 10px #0000006b

  .nb-resize-handle-area
    position: absolute
    bottom: 0px
    height: 20px
    width: 100%
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    transition: opacity 200ms
    opacity: 1

    .nb-resize-handle
      text-align: center
      line-height: 0em
      font-size: 2em
      position: relative
      width: 80%
      height: 10px
      border-radius: 2px

      &:hover, &:active
        cursor: ns-resize

  &.nb-blank-field
    height: 0
    opacity: 0
    box-sizing: border-box
    padding: 10px
    transition: height 200ms, opacity 50ms

    div
      width: 100%
      height: 100%
      border-radius: 5px
      border: 1px solid red

  &.nb-content-field
    border-radius: 5px
    overflow: hidden

    .nb-expand-button
      height: 100
      display: flex
      font-size: 20px
      padding: 0 20px
      pointer-events: all
      opacity: 0
      cursor: pointer

    .nb-expand-icon
      display: block
    .nb-minimize-icon
      display: none

    &.fullscreen 
      .nb-expand-icon
        display: none
      .nb-minimize-icon
        display: block

    .nb-header
      position: relative
      height: $header-height
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center
      font-size: 1.2em
      font-weight: 800
      border-radius: 2px
      transition: all $bts
      cursor: move

      @include mobile-screens
        font-size: 1em

      .nb-header-left-side
        display: flex
        flex-direction: row
        margin-left: 20px

        .nb-collapsed-indicator
          opacity: 0
          padding: 0 10px
          transition: opacity $bts

        .nb-label
          padding: 0 0px

    .nb-loading-screen
      position: absolute
      top: $header-height
      bottom: 0
      left: 0
      right: 0
      display: flex
      align-items: center
      justify-content: center
      opacity: 0
      transition: padding $bts, margin $bts, opacity 100ms
      pointer-events: none

    .nb-body
      background: none
      position: relative
      padding: 5px 5px
      overflow: hidden
      opacity: 1
      font-size: 1.35em
      flex-grow: 1
      transition: padding $bts, margin $bts, opacity $bts
      width: 100%
      margin-bottom: 20px

      &.debugger-cst-output
        overflow: scroll

      .cm-editor
        top: 20px !important
        left: 0
        right: 0
        bottom: 0

        @include mobile-screens
          top: 0px  !important

        *
          color: none
          background-color: none
          border-color: none

      .nb-body
        opacity: 0

      .nb-loading-screen
        opacity: 1

    &.collapsed

      height: $header-height !important

      .nb-resize-handle-area
        display: none
        opacity: 0

      .nb-header .nb-collapsed-indicator
        opacity: 1

      .nb-body
        opacity: 0
        margin-top: 0
        padding: 0
        margin-bottom: 0

      .nb-loading-screen
        opacity: 0
        margin-top: 0
        padding: 0px 20px

  &:last-child

    .nb-resize-handle-area
      display: none
      opacity: 0

    .nb-body
      margin-bottom: 0px

.nb-loader
  $bts: 200ms
  position: relative
  width: 25%
  height: 10px
  border: 2px solid none
  border-radius: 10px
  box-sizing: content-box
  padding: 0 10px
  margin-right: 10px
  opacity: 0
  visibility: hidden
  top: 2px
  transition: opacity $bts * 2, visibility $bts * 2, top $bts * 4

.loader-div
  width: 10px
  height: 10px
  position: relative
  border-radius: 5px
  animation: cylon_loader 550ms ease-in-out infinite alternate

  @keyframes cylon_loader
    0%
      left: -10px
      width: 10px

    50%
      width: 30%

    100%
      left: 100%
      width: 10px

*.loading
    .nb-loader
      visibility: visible
      opacity: 1
      top: 0

.nb-field.mini-candidate
  height: 40px !important
  .nb-body
    display: none !important

.nb-column.mini
  flex-basis: 60px;
  .nb-loader, .nb-loading-screen
    display: none

  @include mobile-screens
    padding: 0
    flex-basis: 30px;
    margin: 0 5px

  .nb-field
    height: 50px
    padding: 0

    &.nb-blank-field
      height: 0
      opacity: 0
      box-sizing: border-box
      padding: 0
    
    .nb-icon-container
      display: flex
      position: absolute
      justify-content: center
      align-items: center
      inset: 0 0 0 0 
      font-size: 20px

    .nb-header
      height: 40px !important
      width: 40px !important
      border-radius: 5px
      .nb-header-left-side
        display: none !important
    .nb-body, .nb-resize-handle-area, .nb-expand-button
      display: none !important
    .nb-icon 
      display: block


.nb-field.fullscreen 
  position: fixed
  top: $header-height
  bottom: $footer-height 
  left: 0
  right: 0
  padding: 0 30px
  z-index: 1000

  @include mobile-screens
    top: $header-height 
    padding: 0 5px

  .nb-header
    cursor: default !important
    padding: 0 5px

  .nb-resize-handle-area, .nb-collapsed-indicator
    display: none !important

  .nb-expand-button
    opacity: 1 !important
  
  

#controls-container
  position: absolute
  top: 10px
  display: flex
  left: 0 
  right: 0
  height: 20px
  justify-content:  center
  pointer-events: none

  @include mobile-screens
    flex-direction: column
    justify-content: end
    position: absolute
    left: 5px
    top: 0px
    bottom: 0px
    border-radius: 0
    height: unset
    padding-bottom: $footer-height
  

#controls
  position: relative
  display: flex
  flex-direction: row
  background-color: red
  justify-content: space-around
  align-items: center
  border-radius: 5px
  height: 30px
  width: 250px
  transition: color 200ms, background 200ms, opacity 100ms
  z-index: 100
  pointer-events: all
  
  @include mobile-screens
    flex-direction: column
    width: 50px
    height: 250px
    border-radius: 5px

  &.inactive
    opacity: 0

  .classification
    font-size: 1.2em
    width: 50px
    text-align: center
    pointer-events: none
    user-select: none
    font-weight: 600

    @include mobile-screens
      font-size: 0.9em

  .debugger-button
    font-size: 16px
    width: 20px
    pointer-events: all
    text-align: center

    &
      .active
        display: none
      .inactive
        display: inline-block
        opacity: 0.5

    &:active
      .inactive
        display: none
      .active
        display: inline-block

#error-reporter
  display: none
  position: absolute
  bottom: 50px
  z-index: 200
  left: auto
  right: auto
  padding: 5px
  width: 50%
  margin-left: 25%
  margin-right: 25%
  border-radius: 5px
  box-shadow: 0px 0px 5px #00000020



  //.nb-column.mini .nb-field .nb-header
  //  background: map-get($theme-map, "header-bg") !important


// CST --------------------------------------------


.cst-node
  position: relative
  margin-left: 15px
  width: 100%
  user-select: none
  color: white

  .cst-name
    cursor: pointer

  &.nonterminal > .cst-name
    position: relative
    font-weight: bold
    border-radius: 2px
    padding: 2px 8px
    font-size: 11px
    left: -8px
    margin: 2px 0px

  .cst-rule-item-expression
    display: none
    padding-left: 10px

  &:hover >
    .cst-name .cst-rule-item-expression
      display: inline-block

  &.close > .cst-children
    display: none

  &.open
    &.nonterminal > .cst-name
      background-color: #9f9f9f

      .cst-rule-item-expression
        display: inline-block

    > .cst-children
      display: block

.ast-graph
  position: absolute
  top: 20px
  bottom: 0
  left:  0
  width: 100%
  background-color: #EEE
  border-radius: 5px
  overflow: none
  @include mobile-screens
    top: 0px

.ast-node-target
  background-color: red !important
  border-radius: 2px !important


#parser-info 
  position: relative
  margin-top: 20px

  .context-view
    position: absolute
    height: 90px
    top: 0
    left: 20px
    right: 20px
    display: flex;
    flex-direction: row
    flex-wrap: wrap
    width: 100%
    font-size: 14px

    .context-view-field
      position: relative
      width: 20%;

      .context-view-field-label
        position: relative
        width: 100%

      .context-view-field-val
        position: relative
        background-color: black
        text-align: right
        width: 100%

  .bytecode-view

    position: absolute
    top: 50px
    bottom: 0px
    left: 0px
    right: 0px
    font-family: monospace
    font-size: 12px

    h2 
      margin: 0
      padding: 0
      height: 20px
      font-size: 14px  

    .state-info
      display: flex
      margin: 2px 0
      height: 20px
      align-items: center

      .state-address
        width: 60px
        margin: 0 2px
        height: 15px
        border-radius: 2px
        padding: 1px
        font-size: 12px
        text-align: right;
        box-sizing: border-box
        line-height: 1em

      .active-states
        position: relative
        width: 100%

      .state

      .state-label
        width: 70px
        text-align: right

      .active-state
        width: 80px

      .state-stack
        display: flex;
        overflow: scroll;

    .bytecode-instructions
      position: absolute
      overflow: hidden
      overflow-y: scroll
      margin: 0 2px
      top: 100px
      left: 0px
      right: 0px
      bottom: 0
      
      .bytecode-view-instruction
        $address-width: 60px

        min-height: 30px
        display: flex
        flex-direction: row
        flex-wrap: wrap
        align-items: center
        position: relative
        padding-left: $address-width
        font-weight: 800;

        &.active

        > .address
          position: absolute
          top: 0
          left:  0
          height: 100%
          width: $address-width
          text-align: right
          display: flex
          align-items: center
          justify-content: right
          padding: 5px
          box-sizing: border-box

        .mnemonic
          padding: 4px
          width: 60px
          text-transform: uppercase
          text-align: center

        .label-value
          pointer-events: all
          font-size: 11px
          margin: 0 5px
          min-width: 70px

          .value
            display: block
            text-align: right
            text-transform: uppercase
            padding: 0 5px
            border-radius: 2px

            &:first-child
              font-size: 14px

          .address 
            display: block
            text-align: right
            text-transform: uppercase
            border-radius: 2px
            padding: 0 5px
            cursor: pointer
            opacity: 0.8

            &:hover
              opacity: 1

            &:first-child
              font-size: 14px
              width: 100%

          .label 
            display: block
            font-weight: 800;
            text-align: center;

      .bytecode-state-group
        position: relative
        margin: 5px 0
        border-radius: 5px

        .bytecode-state-group-header
          height: 20px
        
        .pseudo-code
          position: relative
          display: none
          width: 100%
          z-index: 100
          padding: 20px
          box-sizing: border-box
          border-radius: 20px
          line-height: 1.8em


        &.show-pseudo .pseudo-code
          display: block

        &.show-pseudo .bytecode-view-instruction
          display: none

// Colors ------------------------------------------

@mixin lab-themable($theme-map)

  #error-reporter
    color: map-get($theme-map, fg-dec-1)
    background-color: map-get($theme-map, bg-inc-1)

  #controls
    background-color: map-get($theme-map, backdrop-bg)
    color: map-get($theme-map, backdrop-fg)

    .classification
      color: map-get($theme-map, bc-address-bg)

    .debugger-button:hover
      color: map-get($theme-map,  bc-address-bg)

  .nb-field
    background-color: none

    &.nb-blank-field div
      border-color: map-get($theme-map, backdrop-bg)

    .nb-resize-handle-area
      .nb-resize-handle
        color: map-get($theme-map, base-bg)
        background-color: map-get($theme-map, backdrop-bg)

        &:hover, &:active
          background-color: map-get($theme-map, focus-bg)

    &.dragging
      background-color: map-get($theme-map, base-bg)

    &.nb-content-field
      &.fullscreen
        background-color: map-get($theme-map, base-bg)

      .nb-header
        
        background-color: map-get($theme-map, header-bg)
        
        &, .nb-icon-container
          color: map-get($theme-map, header-fg)

        &:hover
          &, .nb-icon-container, .nb-expand-button
            color: map-get($theme-map, header-hover-fg)
            opacity:  1
          background: map-get($theme-map, header-hover-bg)

        .nb-loading-screen
          background-color: map-get($theme-map, base-bg)
          color: map-get($theme-map, base-fg)

  .nb-loader
    background-color: map-get($theme-map, header-hover-bg)
    border-color: map-get($theme-map, header-hover-bg)

    .loader-div
      background: map-get($theme-map, header-hover-fg)


  .nb-column.mini .nb-field.nb-content-field .nb-header,
    &, .nb-icon-container
      color: map-get($theme-map, button-fg)
    background-color: map-get($theme-map, button-bg)

    &:hover
      &, .nb-icon-container
        color: map-get($theme-map, header-hover-fg)
      background-color: map-get($theme-map, header-hover-bg)

  .nb-field.nb-content-field.dragging .nb-header,
  .nb-content-field.fullscreen .nb-header
    &, .nb-icon-container
      color: map-get($theme-map, header-hover-fg)
    background-color: map-get($theme-map, header-hover-bg)
    transition: none
    cursor: move

  #parser-info 
    .pseudo-code
      color: map-get($theme-map, focus-fg)
      background-color: map-get($theme-map, focus-bg)

    .context-view-field-val
      background-color: map-get($theme-map, base-bg)

    .parse-state-goto
      color: red

    .scan-state-goto
      color: green

    .active-state

    .state-info
      color: map-get($theme-map, base-fg)
      background-color: map-get($theme-map, section-bg)

    .state-address
      color: map-get($theme-map, focus-fg)
      background-color: map-get($theme-map, focus-bg)

    .active-state .state-address
      color: map-get($theme-map, bc-address-fg)
      background-color: map-get($theme-map, bc-address-bg)
      
    .bytecode-view-instruction

      background-color: map-get($theme-map, section-bg)

      .label-value
        color: map-get($theme-map, focus-fg)
        .label
          color: map-get($theme-map, backdrop-fg)

        .address 
          color: map-get($theme-map, bc-address-fg)
          background-color: map-get($theme-map, bc-address-bg)
        
        .value 
          color: map-get($theme-map, focus-fg)
          background-color: map-get($theme-map, focus-bg)

      
      > .address 
        color: map-get($theme-map, backdrop-fg)
        background: map-get($theme-map, backdrop-bg)

      &.active
        color: map-get($theme-map, focus-fg) !important
        background: map-get($theme-map, focus-bg)

        & > .address 
          color: map-get($theme-map, focus-fg)
          background: map-get($theme-map, focus-bg)

        .label-value
          .label
            color: map-get($theme-map, focus-fg)

          .address 
            color: map-get($theme-map, bc-address-fg)
            background-color: map-get($theme-map, bc-address-bg)
          
          .value 
            color: map-get($theme-map, focus-fg)
            background-color: map-get($theme-map, focus-bg)


