NAME token

<> string > tk:string_tok

<> quote > tk:quote_tok

<> id > tk:id_tok

<> int > tk:int_tok

<> num > tk:num_tok

<> id_tok > ( "-" | "_" | c:id ) ( c:id | '_' | '-' | c:num )(*)

<> string_tok > "\"" ( c:id | c:num | c:nl | c:sym | c:sp | escaped )(*) "\""

<> quote_tok > "'" ( c:id | c:num | c:nl | c:sym | c:sp | escaped )(*) "'"

<> escaped > "\\"{:9999} ( c:sym | c:num | c:sp | c:id )

<> int_tok > c:num(+)

<> num_tok > ( '+' | '-' )? c:num(+) ( '.' c:num(+) )? ( ( 'e' | 'E' ) ( '+' | '-' )? c:num(+) )?