{
	"folders": [
		{
			"path": "../source/lib",
			"name": "Library Sources"
		},
		{
			"path": "../source/app/cli",
			"name": "CLI Source"
		},
		{
			"path": "../source/web",
			"name": "Web Sources"
		},
		{
			"path": "../scripts",
			"name": "Scripts"
		},
		{
			"path": "../releases",
			"name": "Releases"
		},
		{
			"path": "../public",
			"name": "Web Public"
		},
		{
			"path": "../test",
			"name": "Tests"
		},
		{
			"path": "../source/grammar",
			"name": "Grammars"
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"lldb.displayFormat": "auto",
		"lldb.showDisassembly": "always",
		"lldb.dereferencePointers": true,
		"lldb.consoleMode": "commands",
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"**/target/**": true
		}
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"type": "lldb",
				"request": "launch",
				"name": "Debug",
				"program": "${workspaceFolder}/<your program>",
				"args": [],
				"cwd": "${workspaceFolder}"
			}
		]
	}
}