NAME ascript_formatter

IGNORE { c:sp c:nl }

<> ascript_form > script_statement+

<> script_statement > text | function | format | call | for | object | block::<script_statement>

<> function_statement > text | format | call | match | object | for | block::<function_statement+>

<> function > fn_name params '{' function_statement+ "}"{kw}

<> params > id ( ":" id )?

<> call > fn_name args

<> args > "(" ( object | text )(*) ")"

<> format > "#++" | "#--" | "_" 

<> text > tk:( ( c:id | c:num | c:sym )+ ) | id

 <Content> block >
        "[" Content? "]" 
    |   "(" Content? ")" 
    |   "{" Content? "}"
 
 <> match > "#match" object "{"  match_arm*  "}"

 <> match_arm > id "->" ( function_statement )+

 <> for > "#for" id ":" object ( "(" function_statement+ ")" )? "{" function_statement+ "}"
 
 <> fn_name > tk:( "#" id )

 <> id > tk:( ( c:id | "_" | '-' ) ( c:id | "_" | '-' | c:num )* )

 <> object > id ("." id)+